<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/30 16:27:32.000.231,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/30 16:35:17.000.245,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/30 16:48:51.000.184,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 11:03:19.000.336,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 11:10:21.000.733,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 22:20:10.000.507,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 23:11:32.000.453,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Marcelli\projeto\Ulogin.pas</Transaction>
    <Transaction>2019/11/06 23:11:32.000.453,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Marcelli\projeto\Ulogin.dfm</Transaction>
    <Transaction>2019/11/06 23:17:38.000.792,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 23:17:58.000.428,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Marcelli\projeto\Umenu.pas</Transaction>
    <Transaction>2019/11/06 23:17:58.000.428,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Marcelli\projeto\Umenu.dfm</Transaction>
    <Transaction>2019/11/06 23:25:53.000.347,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 23:27:23.000.310,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Marcelli\projeto\Umodulo.dfm</Transaction>
    <Transaction>2019/11/06 23:27:23.000.310,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Marcelli\projeto\Umodulo.pas</Transaction>
    <Transaction>2019/11/06 23:27:31.000.423,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 23:27:34.000.302,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/06 23:27:58.000.972,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Marcelli\projeto\UcadCliente.dfm</Transaction>
    <Transaction>2019/11/06 23:27:58.000.972,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Marcelli\projeto\UcadCliente.pas</Transaction>
    <Transaction>2019/11/06 23:28:06.000.163,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\Marcelli\projeto\UcadObra.dfm</Transaction>
    <Transaction>2019/11/06 23:28:06.000.163,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\Marcelli\projeto\UcadObra.pas</Transaction>
    <Transaction>2019/11/06 23:28:40.000.760,=C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 23:28:46.000.379,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Marcelli\projeto\UcadFuncionarios.dfm</Transaction>
    <Transaction>2019/11/06 23:28:46.000.379,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Marcelli\projeto\UcadFuncionarios.pas</Transaction>
    <Transaction>2019/11/06 23:29:58.000.154,C:\Users\sql\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Marcelli\projeto\Probotica.dproj</Transaction>
    <Transaction>2019/11/12 00:06:46.000.136,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/12 00:07:06.000.209,E:\Marcelli\projeto\UpesquisaObra.pas=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/12 00:07:06.000.209,E:\Marcelli\projeto\UpesquisaObra.dfm=E:\Marcelli\projeto\Unit1.dfm</Transaction>
    <Transaction>2019/11/12 02:01:18.000.860,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/12 02:02:26.000.766,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UpesquisFunc.dfm</Transaction>
    <Transaction>2019/11/12 02:02:26.000.766,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UpesquisFunc.pas</Transaction>
    <Transaction>2019/11/13 04:04:04.000.096,E:\Marcelli\projeto\UcadCliente.pas=</Transaction>
    <Transaction>2019/11/13 04:07:53.000.158,=F:\Curso\projeto 01\UcadCliente.pas</Transaction>
    <Transaction>2019/11/13 04:08:09.000.457,F:\Curso\projeto 01\UcadCliente.pas=</Transaction>
    <Transaction>2019/11/13 04:08:51.000.932,=E:\Marcelli\projeto\UcadCliente.pas</Transaction>
    <Transaction>2019/11/13 04:48:45.000.420,=E:\Marcelli\projeto\UpesquisaCliente.pas</Transaction>
    <Transaction>2019/11/13 04:52:48.000.802,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/13 04:53:18.000.880,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UpesquisaObraCliente.pas</Transaction>
    <Transaction>2019/11/13 04:53:18.000.880,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UpesquisaObraCliente.dfm</Transaction>
    <Transaction>2019/11/13 07:17:43.000.786,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/13 07:17:51.000.274,E:\Marcelli\projeto\Ucontrato.dfm=E:\Marcelli\projeto\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 07:17:51.000.274,E:\Marcelli\projeto\Ucontrato.pas=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/13 07:18:11.000.790,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/13 07:18:18.000.032,E:\Marcelli\projeto\Uaprovações.pas=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/13 07:18:18.000.032,E:\Marcelli\projeto\Uaprovações.dfm=E:\Marcelli\projeto\Unit1.dfm</Transaction>
    <Transaction>2019/11/13 07:18:55.000.725,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/13 07:19:20.000.070,E:\Marcelli\projeto\Uandamento.pas=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/13 07:19:20.000.070,E:\Marcelli\projeto\Uandamento.dfm=E:\Marcelli\projeto\Unit1.dfm</Transaction>
    <Transaction>2019/11/20 01:29:46.000.844,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 01:29:53.000.815,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UpesquisaAndamento.dfm</Transaction>
    <Transaction>2019/11/20 01:29:53.000.815,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UpesquisaAndamento.pas</Transaction>
    <Transaction>2019/11/20 01:30:48.000.717,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 01:30:57.000.848,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UpesquisaObraAndamento.pas</Transaction>
    <Transaction>2019/11/20 01:30:57.000.848,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UpesquisaObraAndamento.dfm</Transaction>
    <Transaction>2019/11/20 04:18:34.000.229,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 04:19:16.000.284,=E:\Marcelli\projeto\UcadPlantas.pas</Transaction>
    <Transaction>2019/11/20 04:39:15.000.305,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 04:39:23.000.937,E:\Marcelli\projeto\UpesquisaClientePlanta.pas=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 04:39:23.000.937,E:\Marcelli\projeto\UpesquisaClientePlanta.dfm=E:\Marcelli\projeto\Unit1.dfm</Transaction>
    <Transaction>2019/11/20 04:44:23.000.996,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 04:44:37.000.660,E:\Marcelli\projeto\UpesquisaObraPlanta.dfm=E:\Marcelli\projeto\Unit1.dfm</Transaction>
    <Transaction>2019/11/20 04:44:37.000.660,E:\Marcelli\projeto\UpesquisaObraPlanta.pas=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 04:53:41.000.730,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 04:53:49.000.776,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UpesquisaPlantas.dfm</Transaction>
    <Transaction>2019/11/20 04:53:49.000.776,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UpesquisaPlantas.pas</Transaction>
    <Transaction>2019/11/20 04:58:58.000.553,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 04:59:09.000.013,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UplantaBaixa.pas</Transaction>
    <Transaction>2019/11/20 04:59:09.000.013,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UplantaBaixa.dfm</Transaction>
    <Transaction>2019/11/20 05:09:20.000.249,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 05:09:29.000.463,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UplantaAlta.pas</Transaction>
    <Transaction>2019/11/20 05:09:29.000.463,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UplantaAlta.dfm</Transaction>
    <Transaction>2019/11/20 05:13:51.000.799,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 05:13:59.000.877,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\Uplanta3D.dfm</Transaction>
    <Transaction>2019/11/20 05:13:59.000.877,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\Uplanta3D.pas</Transaction>
    <Transaction>2019/11/20 05:17:56.000.120,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 05:18:05.000.616,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\Uplantahidraulica.pas</Transaction>
    <Transaction>2019/11/20 05:18:05.000.616,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\Uplantahidraulica.dfm</Transaction>
    <Transaction>2019/11/20 05:21:04.000.201,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 05:21:11.000.190,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UplantaElet.pas</Transaction>
    <Transaction>2019/11/20 05:21:11.000.190,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UplantaElet.dfm</Transaction>
    <Transaction>2019/11/20 05:23:38.000.128,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/20 05:23:50.000.752,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\Uplantasgas.pas</Transaction>
    <Transaction>2019/11/20 05:23:50.000.752,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\Uplantasgas.dfm</Transaction>
    <Transaction>2019/11/21 07:26:02.000.017,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/21 07:26:23.000.908,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UplantaEsgoto.dfm</Transaction>
    <Transaction>2019/11/21 07:26:23.000.908,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UplantaEsgoto.pas</Transaction>
    <Transaction>2019/11/21 07:26:51.000.610,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/21 07:26:57.000.692,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UplantaAmarracao.pas</Transaction>
    <Transaction>2019/11/21 07:26:57.000.692,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UplantaAmarracao.dfm</Transaction>
    <Transaction>2019/11/21 07:44:32.000.262,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/21 07:44:39.000.993,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UpesquisaTipoPlantas.dfm</Transaction>
    <Transaction>2019/11/21 07:44:39.000.993,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UpesquisaTipoPlantas.pas</Transaction>
    <Transaction>2019/11/23 06:41:04.000.458,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/23 06:41:39.000.568,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\Urelatorios.dfm</Transaction>
    <Transaction>2019/11/23 06:41:39.000.568,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\Urelatorios.pas</Transaction>
    <Transaction>2019/11/25 20:16:17.000.204,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/25 20:16:25.000.313,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UpesquisaObraContrato.pas</Transaction>
    <Transaction>2019/11/25 20:16:25.000.313,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UpesquisaObraContrato.dfm</Transaction>
    <Transaction>2019/11/25 20:20:36.000.104,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/25 20:20:52.000.320,E:\Marcelli\projeto\Unit1.pas=E:\Marcelli\projeto\UpesquisaClienteContrato.pas</Transaction>
    <Transaction>2019/11/25 20:20:52.000.320,E:\Marcelli\projeto\Unit1.dfm=E:\Marcelli\projeto\UpesquisaClienteContrato.dfm</Transaction>
    <Transaction>2019/11/25 21:50:46.000.990,=E:\Marcelli\projeto\UpesquisaObraAprovacoes.pas</Transaction>
    <Transaction>2019/11/25 21:52:31.000.785,E:\Marcelli\projeto\UpesquisaObraAprovacoes.pas=</Transaction>
    <Transaction>2019/11/25 21:53:10.000.267,=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/25 21:53:20.000.267,E:\Marcelli\projeto\UpesquisaObraAprovacao.dfm=E:\Marcelli\projeto\Unit1.dfm</Transaction>
    <Transaction>2019/11/25 21:53:20.000.267,E:\Marcelli\projeto\UpesquisaObraAprovacao.pas=E:\Marcelli\projeto\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:27:06.000.073,E:\Marcelli\vamos testas em outro pc\Uaprovações.pas=</Transaction>
    <Transaction>2019/11/28 20:27:17.000.565,E:\Marcelli\vamos testas em outro pc\UpesquisaObraAprovacao.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UcadCliente.pas"/>
    <File Path="UcadCliente.dfm"/>
    <File Path="UcadFuncionarios.pas"/>
    <File Path="UcadFuncionarios.dfm"/>
    <File Path="UcadObra.pas"/>
    <File Path="UcadObra.dfm"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.dfm"/>
    <File Path="Umenu.pas"/>
    <File Path="Umenu.dfm"/>
    <File Path="Umodulo.pas"/>
    <File Path="Umodulo.dfm"/>
    <File Path="UpesquisaCliente.pas"/>
    <File Path="UpesquisaCliente.dfm"/>
    <File Path="UpesquisaObra.pas"/>
    <File Path="UpesquisaObra.dfm"/>
    <File Path="UpesquisaObraCliente.pas"/>
    <File Path="UpesquisaObraCliente.dfm"/>
    <File Path="UpesquisFunc.pas"/>
    <File Path="UpesquisFunc.dfm"/>
    <File Path="Ucontrato.pas"/>
    <File Path="Ucontrato.dfm"/>
    <File Path="Uandamento.pas"/>
    <File Path="Uandamento.dfm"/>
    <File Path="UpesquisaAndamento.pas"/>
    <File Path="UpesquisaAndamento.dfm"/>
    <File Path="UpesquisaObraAndamento.pas"/>
    <File Path="UpesquisaObraAndamento.dfm"/>
    <File Path="UcadPlantas.pas"/>
    <File Path="UcadPlantas.dfm"/>
    <File Path="UpesquisaClientePlanta.pas"/>
    <File Path="UpesquisaClientePlanta.dfm"/>
    <File Path="UpesquisaObraPlanta.pas"/>
    <File Path="UpesquisaObraPlanta.dfm"/>
    <File Path="UpesquisaPlantas.pas"/>
    <File Path="UpesquisaPlantas.dfm"/>
    <File Path="UplantaBaixa.pas"/>
    <File Path="UplantaBaixa.dfm"/>
    <File Path="UplantaAlta.pas"/>
    <File Path="UplantaAlta.dfm"/>
    <File Path="Uplanta3D.pas"/>
    <File Path="Uplanta3D.dfm"/>
    <File Path="Uplantahidraulica.pas"/>
    <File Path="Uplantahidraulica.dfm"/>
    <File Path="UplantaElet.pas"/>
    <File Path="UplantaElet.dfm"/>
    <File Path="Uplantasgas.pas"/>
    <File Path="Uplantasgas.dfm"/>
    <File Path="UplantaEsgoto.pas"/>
    <File Path="UplantaEsgoto.dfm"/>
    <File Path="UplantaAmarracao.pas"/>
    <File Path="UplantaAmarracao.dfm"/>
    <File Path="UpesquisaTipoPlantas.pas"/>
    <File Path="UpesquisaTipoPlantas.dfm"/>
    <File Path="Urelatorios.pas"/>
    <File Path="Urelatorios.dfm"/>
    <File Path="UpesquisaObraContrato.pas"/>
    <File Path="UpesquisaObraContrato.dfm"/>
    <File Path="UpesquisaClienteContrato.pas"/>
    <File Path="UpesquisaClienteContrato.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
