<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43792,2803512616" ReportOptions.Description.Text="" ReportOptions.LastChange="43797,895643044" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="contrato"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="623,62245" Top="7,55906" Width="79,37013" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="623,62245" Top="37,7953" Width="79,37013" Height="18,89765" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="1001,57545" Width="718,1107">
      <TfrxMemoView Name="Page" Left="623,62245" Top="11,33859" Width="79,37013" Height="18,89765" Text="[Page]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="789,92177" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="contrato" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="18,89765" Top="15,11812" Width="684,09493" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ARQUITETURA E URBANISMO"/>
      <TfrxMemoView Name="Memo2" Left="18,89765" Top="37,7953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Contratante:"/>
      <TfrxMemoView Name="ContratonomeCliente" Left="109,60637" Top="37,7953" Width="445,98454" Height="18,89765" DataField="nomeCliente" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;nomeCliente&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="563,14997" Top="37,7953" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="inscrito sob o RG n°"/>
      <TfrxMemoView Name="ContratoRG" Left="18,89765" Top="60,47248" Width="86,92919" Height="18,89765" DataField="RG" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;RG&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="109,60637" Top="60,47248" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="tal como no CPF n°"/>
      <TfrxMemoView Name="ContratoCPF" Left="238,11039" Top="60,47248" Width="113,3859" Height="18,89765" DataField="CPF" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="355,27582" Top="60,47248" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="residente e domiciliado no CEP"/>
      <TfrxMemoView Name="Memo6" Left="18,89765" Top="83,14966" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="na cidade de"/>
      <TfrxMemoView Name="ContratoCEP" Left="559,37044" Top="60,47248" Width="283,46475" Height="18,89765" DataField="CEP" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Contratocidade" Left="109,60637" Top="83,14966" Width="400,63018" Height="18,89765" DataField="cidade" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;cidade&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="514,01608" Top="83,14966" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="ContratoUF" Left="529,1342" Top="83,14966" Width="15,11812" Height="18,89765" DataField="UF" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="551,81138" Top="83,14966" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", no endereço"/>
      <TfrxMemoView Name="Contratoendereco" Left="18,89765" Top="109,60637" Width="389,29159" Height="18,89765" DataField="endereco" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;endereco&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="18,89765" Top="132,28355" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="contato por meio do e-mail"/>
      <TfrxMemoView Name="Contratotelefone" Left="207,87415" Top="158,74026" Width="105,82684" Height="18,89765" DataField="telefone" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;telefone&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="650,07916" Top="132,28355" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", celular"/>
      <TfrxMemoView Name="Contratocelular" Left="18,89765" Top="158,74026" Width="113,3859" Height="18,89765" DataField="celular" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;celular&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="139,84261" Top="158,74026" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="e telefone"/>
      <TfrxMemoView Name="Contratoemail" Left="200,31509" Top="132,28355" Width="434,64595" Height="18,89765" DataField="email" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="317,48052" Top="158,74026" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="."/>
      <TfrxMemoView Name="Memo13" Left="18,89765" Top="188,9765" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="Contratado:"/>
      <TfrxMemoView Name="Memo14" Left="109,60637" Top="188,9765" Width="593,38621" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="STC (solução tecnologia para construções), inscrito sob o CNPJ n° 59.187.093/0001-58, residente"/>
      <TfrxMemoView Name="Memo15" Left="18,89765" Top="215,43321" Width="684,09493" Height="18,89765" Text="e no CEP 15.803-215 na cidade de Catanduva-SP, no endereço rua Ipiranga, 1025 - parque Flamingo"/>
      <TfrxMemoView Name="ContratoBairroCliente" Left="415,7483" Top="109,60637" Width="287,24428" Height="18,89765" DataField="BairroCliente" DataSet="frxDBDataset1" DataSetName="contrato" Text="[contrato.&#34;BairroCliente&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="18,89765" Top="279,68522" Width="684,09493" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CLÁUSULA PRIMEIRA - DO OBJETO"/>
      <TfrxMemoView Name="Memo17" Left="18,89765" Top="245,66945" Width="684,09493" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pelo presente instrumento, contratam entre si o seguinte."/>
      <TfrxMemoView Name="Memo18" Left="18,89765" Top="309,92146" Width="684,09493" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="1.1 O presente contrato tem por objeto a prestação de serviços profissionais na área de Arquitetura e Urbanismo, "/>
      <TfrxMemoView Name="Memo19" Left="18,89765" Top="336,37817" Width="684,09493" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="especificamente a elaboração de projeto arquitetônico de edificações, o que se dará em conformidade com as "/>
      <TfrxMemoView Name="Memo20" Left="18,89765" Top="366,61441" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="definições das NBR de nº 13532 e 13531."/>
      <TfrxMemoView Name="Memo21" Left="18,89765" Top="393,07112" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="1.2 O Projeto Arquitetônico de que trata o presente contrato é relativo a "/>
      <TfrxMemoView Name="Contratodescricao" Left="457,32313" Top="393,07112" Width="245,66945" Height="18,89765" DataField="descricao" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="18,89765" Top="419,52783" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="no endereço"/>
      <TfrxMemoView Name="ContratoenderecoObra" Left="105,82684" Top="419,52783" Width="400,63018" Height="18,89765" DataField="enderecoObra" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;enderecoObra&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="510,23655" Top="419,52783" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=","/>
      <TfrxMemoView Name="ContratobairroObra" Left="521,57514" Top="419,52783" Width="181,41744" Height="18,89765" DataField="bairroObra" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;bairroObra&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="18,89765" Top="445,98454" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="na cidade de"/>
      <TfrxMemoView Name="ContratocidadeObra" Left="109,60637" Top="445,98454" Width="400,63018" Height="18,89765" DataField="cidadeObra" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;cidadeObra&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="517,79561" Top="445,98454" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="ContratoUFObra" Left="532,91373" Top="445,98454" Width="15,11812" Height="18,89765" DataField="UFObra" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;UFObra&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="555,59091" Top="445,98454" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="ContratoCepObra" Left="600,94527" Top="445,98454" Width="102,04731" Height="18,89765" DataField="CepObra" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[contrato.&#34;CepObra&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="18,89765" Top="468,66172" Width="684,09493" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="e será desenvolvido de acordo com as cláusulas segunda e terceira do presente instrumento contratual, "/>
      <TfrxMemoView Name="Memo28" Left="18,89765" Top="498,89796" Width="684,09493" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="denominadas, respectivamente, “DAS ETAPAS DO PROJETO E DA EXECUÇÃO CONTRATUAL” e “DOS"/>
      <TfrxMemoView Name="Memo29" Left="18,89765" Top="525,35467" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=" PRAZOS”."/>
      <TfrxMemoView Name="Memo30" Left="18,89765" Top="551,81138" Width="684,09493" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CLÁUSULA SEGUNDA - DAS ETAPAS DO PROJETO E DA EXECUÇÃO CONTRATUAL"/>
      <TfrxMemoView Name="Memo31" Left="18,89765" Top="578,26809" Width="684,09493" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.1 O objeto do presente contrato será desenvolvido com base na NBR 13532, compreendendo as seguintes fases :"/>
      <TfrxMemoView Name="Memo32" Left="18,89765" Top="600,94527" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.1.1 Levantamento de dados para arquitetura (LV-ARQ);"/>
      <TfrxMemoView Name="Memo33" Left="18,89765" Top="627,40198" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.1.2 Programa de necessidades de arquitetura (PN-ARQ);"/>
      <TfrxMemoView Name="Memo34" Left="18,89765" Top="653,85869" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.1.3 Estudo de viabilidade de arquitetura (EV-ARQ);"/>
      <TfrxMemoView Name="Memo35" Left="18,89765" Top="680,3154" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.1.4 Estudo preliminar de arquitetura (EP-ARQ);"/>
      <TfrxMemoView Name="Memo36" Left="18,89765" Top="706,77211" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.1.5 Anteprojeto de arquitetura (AP-ARQ) ou de pré-execução (PR-ARQ);"/>
      <TfrxMemoView Name="Memo37" Left="18,89765" Top="733,22882" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.1.6 Projeto legal de arquitetura (PL-ARQ);"/>
      <TfrxMemoView Name="Memo38" Left="18,89765" Top="759,68553" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.1.7 Projeto básico de arquitetura (PB-ARQ)"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="910,86673" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="contrato" RowCount="0">
      <TfrxMemoView Name="Memo39" Left="15,11812" Top="7,55906" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.1.8 Projeto para execução de arquitetura (PE-ARQ)."/>
      <TfrxMemoView Name="Memo40" Left="15,11812" Top="30,23624" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="2.2 Cada uma dessas etapas será orientada pelo item 4.4 da NBR 13532, observados os prazos previstos nas "/>
      <TfrxMemoView Name="Memo41" Left="15,11812" Top="56,69295" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="cláusula seguinte."/>
      <TfrxMemoView Name="Memo42" Left="15,11812" Top="86,92919" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=" CLÁUSULA TERCEIRA - DOS PRAZOS"/>
      <TfrxMemoView Name="Memo43" Left="15,11812" Top="117,16543" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="3.1 Os prazos para conclusão dos trabalhos serão aqueles especificados abaixo e estarão condicionados ao "/>
      <TfrxMemoView Name="Memo44" Left="15,11812" Top="143,62214" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="cumprimento pelo contratante de seus próprios prazos de aprovação:"/>
      <TfrxMemoView Name="Memo45" Left="15,11812" Top="170,07885" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="3.1.1 No prazo de 05 (cinco) dias contados da assinatura do presente contrato, o CONTRATANTE deverá entregar"/>
      <TfrxMemoView Name="Memo46" Left="15,11812" Top="196,53556" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="entregar ao CONTRATADO toda documentação necessária para p desenvolvimento do Programa de Necessidade"/>
      <TfrxMemoView Name="Memo47" Left="15,11812" Top="219,21274" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Necessidades e Estudo Preliminar, tais como: sondagens, cópia de escritura, levantamento planialtimétrico, "/>
      <TfrxMemoView Name="Memo48" Left="15,11812" Top="245,66945" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="demais informações pertinentes à elaboração do projeto, etc."/>
      <TfrxMemoView Name="Memo49" Left="15,11812" Top="272,12616" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="3.1.2 Nos 20 (vinte) dias subsequentes, o CONTRATADO deverá elaborar o Estudo  Preliminar e entregá-lo  ao"/>
      <TfrxMemoView Name="Memo50" Left="15,11812" Top="298,58287" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="CONTRATANTE para análise;"/>
      <TfrxMemoView Name="Memo51" Left="15,11812" Top="328,81911" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="3.1.3 Nos 10 (dez) dias após as alterações por parte do cliente, o CONTRATADO deverá desenvolver  o Estudo"/>
      <TfrxMemoView Name="Memo52" Left="15,11812" Top="359,05535" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Preliminar revisado com aval para continuidade dos trabalhos e com as alterações que entender  necessárias. Para cada "/>
      <TfrxMemoView Name="Memo53" Left="15,11812" Top="385,51206" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Para cada alteração realizada na etapa de estudo preliminar, fica estipulado esse mesmo prazo para correção dos desenhos."/>
      <TfrxMemoView Name="Memo54" Left="15,11812" Top="408,18924" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="desenhos."/>
      <TfrxMemoView Name="Memo55" Left="15,11812" Top="434,64595" Width="680,3154" Height="309,92146" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="3.1.4 Após o término do prazo acima, o CONTRATADO terá o prazo de 30 (trinta) dias para elaborar o ANTEPROJETO, e entrega-lo, contra recibo, para apreciação e aprovação do CONTRATANTE, que terá o prazo de 05 (cinco) dias para considerações.&#13;&#10;3.1.5 Nos 10 (dez dias subsequentes, o CONTRATADO deverá elaborar e dar entrada no Projeto junto a Prefeitura Municipal, sendo sua obrigação utilizar todos os meios legais disponíveis para aprovação, inclusive o cumprimento de todos os “COMUNIQUE-SE”, se houver.&#13;&#10;3.1.6 Aprovado o projeto na Prefeitura Municipal, o CONTRATADO terá o prazo de 20 (vinte) dias para entregar ao CONTRANTE o Projeto Executivo.&#13;&#10;3.1.7 Após a finalização e entrega de todos os projetos complementares, o CONTRATADO terá o prazo de 20 (vinte) dias para realizar a etapa de compatibilização.&#13;&#10;3.2 A limitação do estudo preliminar foi descrita de duas formas:&#13;&#10;3.2.1 Caso o CONTRATANTE rejeite o estudo de layout apresentado pelo CONTRATADO, esse apresentará no prazo de 10 (dez) dias, a contar da rejeição, novo estudo de layout, devendo não ultrapassar a quantidade de 03 (três) estudos de layout diferentes, sob pena de acréscimo do valor de 10% (dez por cento) sobre o valor total do contrato, por layout que exceda o terceiro estudo, a ser pago quando da entrega de cada novo estudo.&#13;&#10;3.2.2 Caso o CONTRATANTE, rejeite o estudo de maquete (volumetria) apresentado pelo CONTRATADO, esse apresentará, no prazo de 10 (dez) dias, a contar da rejeição, novo estudo de volumetria, devendo não ultrapassar a quantidade de 03 (três) estudos diferentes, sob pena de acréscimo do valor de 15% (quinze por cento) sobre o valor total do contrato, por maquete que exceda o terceiro estudo, a ser pago quando da entrega de cada novo estudo."/>
      <TfrxMemoView Name="Memo56" Left="15,11812" Top="752,12647" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=" CLÁUSULA QUARTA: DOS HONORÁRIOS"/>
      <TfrxMemoView Name="Memo57" Left="15,11812" Top="778,58318" Width="680,3154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="4.1 Pela elaboração dos serviços ora contratados, o CONTRATANTE pagará ao CONTRATADO a quantia de "/>
      <TfrxMemoView Name="Contratovalor" Left="37,7953" Top="808,81942" Width="79,37013" Height="18,89765" DataField="valor" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;valor&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="15,11812" Top="808,81942" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="R$"/>
      <TfrxMemoView Name="Memo59" Left="120,94496" Top="808,81942" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=", que será quitada em"/>
      <TfrxMemoView Name="Contratoparcelas" Left="260,78757" Top="808,81942" Width="79,37013" Height="18,89765" DataField="parcelas" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;parcelas&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="347,71676" Top="808,81942" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="parcelas, com vencimento ao dia"/>
      <TfrxMemoView Name="Contratovencimento" Left="551,81138" Top="808,81942" Width="79,37013" Height="18,89765" DataField="vencimento" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;vencimento&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="634,96104" Top="808,81942" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="de cada"/>
      <TfrxMemoView Name="Memo62" Left="15,11812" Top="835,27613" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="mês, seujeito a multa de"/>
      <TfrxMemoView Name="Contratojuros" Left="166,29932" Top="835,27613" Width="79,37013" Height="18,89765" DataField="juros" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;juros&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="253,22851" Top="835,27613" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="% do valor da parcela em casos de atrasos."/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="990,23686" Width="718,1107">
      <TfrxMemoView Name="Page3" Left="616,06339" Top="18,89765" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="918,42579" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="contrato" RowCount="0">
      <TfrxMemoView Name="Memo64" Left="18,89765" Top="11,33859" Width="680,3154" Height="389,29159" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="4.2 É de responsabilidade exclusiva do CONTRADADO , o recolhimento de todos os impostos trabalhistas, taxas e contribuições, que incidirem sobre a remuneração estipulado no presente contrato.&#13;&#10;4.3 As despesas efetuadas pelo CONTRATADO, ligadas direta ou indiretamente com o objeto do contrato, ficarão a cargo do CONTRATANTE.&#13;&#10;4.4 As taxas relativas ao Registro de Responsabilidade Técnica (RRT), cujo registro e recolhimento é de responsabilidade do CONTRATADO, deverão ser reembolsadas pelo CONTRATANTE.&#13;&#10;4.5 Todas as despesas pagas pelo CONTRATADO e que não tiverem sido adiantadas pelo CONTRATANTE, deverão ser reembolsadas, mediante apresentação dos comprovantes quitados, ou recibo, devidamente preparado e assinado pelo CONTRATADO. 4.7 Não está incluído no preço ora ajustado o que segue abaixo, cujos pagamentos e contratações serão de inteira responsabilidade do CONTRATANTE:&#13;&#10;4.6.1. Projetos de Fundação, Estrutural, Elétrico, Hidrossanitário, Paisagismo, Estudo de Impacto de Vizinhança, Licenças Ambientais, Bombeiro e todo e qualquer outro projeto complementar que se faça necessário;&#13;&#10;4.6.2. Responsabilidade técnica pela execução e acompanhamento da obra;&#13;&#10;4.6.3. Registro na Prefeitura, taxas, emolumentos, impostos, matricula no INSS e demais impostos referentes para aprovação de projeto e emissão de alvará;&#13;&#10;4.6.4. Cópias e plotagens;&#13;&#10;4.6.5. Perspectivas e maquetes eletrônicas.&#13;&#10;4.7 Se eventualmente houver acréscimo nos serviços contratados, em percentual acima de 10% do que foi previamente acordado, os custos decorrentes serão cobrados em separado com a elaboração de adendo ao contrato.&#13;&#10;4.8 Será igualmente cobrada em separado as eventuais modificações feitas pelo CONTRATANTE, se elas forem posteriores à etapa já aprovada.&#13;&#10;4.9 As partes estabelecem que havendo atraso no pagamento dos honorários, serão cobrados juros de mora na proporção de 1% (um por cento) ao mês, incidindo, a título de correção monetária, o IGPM – Índice Geral de Preços do Mercado – da FGV, ou outro índice que o substituir."/>
      <TfrxMemoView Name="Memo65" Left="18,89765" Top="404,40971" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CLÁUSULA QUINTA: OBRIGAÇÕES DO CONTRATANTE"/>
      <TfrxMemoView Name="Memo66" Left="18,89765" Top="430,86642" Width="680,3154" Height="219,21274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="5.1 No decorrer do cumprimento do presente contrato, o CONTRATANTE se compromete a:&#13;&#10;5.1.1 Viabilizar a conclusão do projeto dentro dos prazos estipulados, inclusive com a entrega de todos os elementos necessários ao desenvolvimento do projeto;&#13;&#10;5.1.2 Proceder ao pagamento de todas as taxas necessárias para aprovação do projeto e emissão do alvará;&#13;&#10;5.1.3 Providenciar profissional para elaboração e aprovação de projetos complementares, se necessário.&#13;&#10;5.1.4 Proceder ao pagamento dos honorários contratados.&#13;&#10;5.1.5 O CONTRATANTE fica obrigado a executar a obra respeitando integralmente o Projeto Arquitetônico.&#13;&#10;5.1.5.1 Na hipótese de qualquer alteração do Projeto Arquitetônico, quando da sua execução, o CONTRATANTE fica obrigado a obter por escrito o consentimento do CONTRATADO, como manda o art. 16 da Resolução 67/2013 CAU/BR, sob pena das cominações legais relativas aos direitos autorais;&#13;&#10;5.1.6. Fornecer todos os documentos, ferramentas, condições e informações necessárias para o CONTRATADO proceder a elaboração dos projetos contratados.&#13;&#10;5.1.7 O CONTRATANTE não poderá dar início a execução do projeto de autoria do CONTRATADO sem a contratação de profissional responsável técnico junto a Prefeitura para mencionado fim. "/>
      <TfrxMemoView Name="Memo73" Left="18,89765" Top="650,07916" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CLÁSULA SEXTA: DAS OBRIGAÇÕES DO CONTRATADO"/>
      <TfrxMemoView Name="Memo67" Left="18,89765" Top="680,3154" Width="680,3154" Height="158,74026" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="6.1 É de responsabilidade única do CONTRATADO a execução dos serviços descritos no objeto do contrato e cumprimento dos prazos estabelecidos, bem como a compatibilização do projeto arquitetônico com os projetos complementares, desde que realizados por profissionais habilitados e entregues por meio digital; 6.2 A prestação de serviços pelo CONTRATADO ao CONTRATANTE não implica em vínculo&#13;&#10;trabalhista entre as partes.&#13;&#10;6.3 O CONTRATADO SE obriga a manter SIGILO sobre todos os termos e condições deste&#13;&#10;Instrumento.&#13;&#10;6.4 O CONTRATANTE não responderá solidária nem subsidiariamente pelos encargos trabalhistas, previdenciários e de ordem social, decorrentes da contratação de pessoal por parte do CONTRATADO para dar cumprimento ao presente contrato."/>
      <TfrxMemoView Name="Memo68" Left="18,89765" Top="842,83519" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CLÁUSULA SÉTIMA: DA RESCISÃO E PENALIDADES DECORRENTES"/>
      <TfrxMemoView Name="Memo69" Left="18,89765" Top="869,2919" Width="680,3154" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="7.1 Se o CONTRATANTE rescindir injustificadamente o presente contrato, antes da conclusão integral de todas as fases do projeto, além de não possuir qualquer direito sobre os valores já quitados pelas fases já concluídas, pagará ao CONTRATADO multa de 20% sobre o saldo que remanescer para a conclusão do projeto."/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="997,79592" Width="718,1107">
      <TfrxMemoView Name="Page5" Left="627,40198" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="918,42579" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="contrato" RowCount="0">
      <TfrxMemoView Name="Memo70" Left="26,45671" Top="7,55906" Width="680,3154" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="7.2 Se o CONTRATADO rescindir injustificadamente o presente contrato, sem concluir integralmente todas as fases do presente projeto, perderá todos os direitos autorais sobre as fases já concluídas, sub-rogando tais direitos a qualquer outro profissional que vier a ser contratado pelo CONTRATANTE, além de ter que pagar em favor desse último, multa de 20% sobre o saldo que remanescer para a conclusão do projeto"/>
      <TfrxMemoView Name="Memo71" Left="26,45671" Top="86,92919" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CLÁUSULA OITAVA: CONSIDERAÇÕES FINAIS"/>
      <TfrxMemoView Name="Memo72" Left="26,45671" Top="117,16543" Width="680,3154" Height="461,10266" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="8.1 A execução da obra vinculada ao projeto, assim como as intervenções acidentais, desde que assumam caráter independente, serão objeto de contrato à parte.&#13;&#10;8.2 Em não sendo contratado como responsável técnico para a execução do projeto, ao CONTRATADO fica assegurado o direito de ser comunicado por escrito pelo CONTRATANTE acerca do início da obra.&#13;&#10;8.3 Em nenhuma hipótese o projeto elaborado poderá ser executado/replicado, pelo CONTRATANTE, em terreno diferente do citado na Cláusula 1.2, bem como sua disposição no lote e todas as demais especificações devem ser rigorosamente seguidas.&#13;&#10;8.4 Os documentos técnicos (desenhos e textos) só serão disponibilizados na extensão .pdf, sendo disponibilizados em extensão .dwg somente diretamente para os responsáveis pelos projetos complementares.&#13;&#10;8.5 Fica o CONTRATANTE ciente de que as etapas de elaboração de projeto só terão início após a assinatura do presente contrato.&#13;&#10;8.6 A responsabilidade do CONTRATADO não se estende ao acompanhamento da execução da obra, a contratação de serviços e profissionais necessários à execução dos projetos, nem a compra de materiais necessários e nem tampouco os pagamentos dos materiais adquiridos e/ou dos serviços contratados ou ainda os encargos relativos à contratação de profissionais executores de obra ou prestadores de serviço. Não há identidade ou solidariedade entre a responsabilidade dos profissionais contratados para a elaboração dos projetos e para a execução dos serviços da obra, visto que cada um atua em área própria, como profissional ou empresa independente, respondendo cada qual pelo seu trabalho.&#13;&#10;8.7 Os atendimentos a serem realizados pelo CONTRATADO ao CONTRATANTE e aos demais profissionais envolvidos na elaboração dos projetos complementares e na execução da obra, serão no escritório profissional do CONTRATADO, exclusivamente durante o horário comercial, compreendido das 08 às 11h30min horas e das 13h30min às 17h30min, de segunda a sexta-feira. Qualquer atendimento que necessite ser feito fora do horário aqui estabelecido, dará direito ao CONTRATADO ao recebimento do valor equivalente ao de uma visita técnica, ou seja, meio salário mínimo vigente no país por ocorrência, e que deverá ser pago pelo CONTRATANTE.&#13;&#10;8.8 O presente contrato não transfere ao CONTRATANTE os direitos de uso de imagem atinentes ao projeto e maquetes eletrônicas, ou a propriedade intelectual destes, ainda que parcial, que poderão continuar a ser utilizados pelo CONTRATADO, especialmente para fins publicitários e composição de seu portfólio.&#13;&#10;8.9 O CONTRATADO não se responsabiliza por alterações ocorridas durante a obra que estiverem em desacordo com os serviços por ele executados ou alterações solicitadas pela CONTRATANTE que estiverem em desacordo com a legislação em vigor."/>
      <TfrxMemoView Name="Memo74" Left="26,45671" Top="585,82715" Width="680,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CLÁUSULA NONA: DO FORO"/>
      <TfrxMemoView Name="Memo75" Left="26,45671" Top="616,06339" Width="680,3154" Height="98,26778" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="9.1 Para qualquer demanda judicial relativa ao presente contrato, as partes elegem o foro da Comarca de inserir nome da cidade onde as partes pretendem discutir o cumprimento do contrato, caso seja necessário recorrer ao judiciário), com exclusão de qualquer outro, por mais privilegiado que seja.&#13;&#10;&#13;&#10;E por estarem justas e acertadas, na melhor forma de direito, as partes assinam o presente instrumento em 04 (quatro) vias originais e de igual teor e forma, na presença das testemunhas, que também o assinam."/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="997,79592" Width="718,1107">
      <TfrxMemoView Name="Page7" Left="627,40198" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page8" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="510,23655" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="contrato" RowCount="0">
      <TfrxMemoView Name="Memo76" Left="22,67718" Top="230,55133" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="TESTEMUNHA 1:"/>
      <TfrxMemoView Name="Contratotestumnha1" Left="143,62214" Top="230,55133" Width="400,63018" Height="18,89765" DataField="testumnha1" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;testumnha1&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="109,60637" Top="257,00804" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="Contratorg1" Left="143,62214" Top="257,00804" Width="105,82684" Height="18,89765" DataField="rg1" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;rg1&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="22,67718" Top="347,71676" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="TESTEMUNHA 2:"/>
      <TfrxMemoView Name="Memo79" Left="113,3859" Top="381,73253" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="Contratotestemunha2" Left="151,1812" Top="347,71676" Width="400,63018" Height="18,89765" DataField="testemunha2" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;testemunha2&#34;]"/>
      <TfrxMemoView Name="Contratorg2" Left="151,1812" Top="377,953" Width="105,82684" Height="18,89765" DataField="rg2" DataSet="frxDBDataset1" DataSetName="contrato" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[Contrato.&#34;rg2&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="22,67718" Top="423,30736" Width="532,91373" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_______________________________________________________________________&#13;&#10;ASSINATURA"/>
      <TfrxMemoView Name="Memo82" Left="162,51979" Top="476,22078" Width="540,47279" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________________________,_______ de _____________________,20___"/>
      <TfrxMemoView Name="Memo83" Left="22,67718" Top="302,3624" Width="532,91373" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_______________________________________________________________________&#13;&#10;ASSINATURA"/>
      <TfrxMemoView Name="Memo80" Left="18,89765" Top="117,16543" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="CONTRATANTE"/>
      <TfrxMemoView Name="Memo84" Left="18,89765" Top="158,74026" Width="532,91373" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_______________________________________________________________________&#13;&#10;ASSINATURA"/>
      <TfrxMemoView Name="Memo85" Left="18,89765" Top="41,57483" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haBlock" ParentFont="False" Text="CONTRATADO"/>
      <TfrxMemoView Name="Memo86" Left="18,89765" Top="83,14966" Width="532,91373" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_______________________________________________________________________&#13;&#10;ASSINATURA"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
