<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43797,9281027894" ReportOptions.Description.Text="" ReportOptions.LastChange="43797,9362021644" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Date" Left="623,62245" Top="11,33859" Width="79,37013" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="623,62245" Top="41,57483" Width="79,37013" Height="18,89765" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="536,69326" Width="718,1107">
      <TfrxMemoView Name="Page" Left="623,62245" Top="3,77953" Width="79,37013" Height="18,89765" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96073" Left="0" Top="321,26005" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="cliente" RowCount="0">
      <TfrxMemoView Name="clientecodCliente" Left="15,11812" Top="7,55906" Width="49,13389" Height="18,89765" DataField="codCliente" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[cliente.&#34;codCliente&#34;]"/>
      <TfrxMemoView Name="clientenomeCliente" Left="71,81107" Top="7,55906" Width="400,63018" Height="18,89765" DataField="nomeCliente" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[cliente.&#34;nomeCliente&#34;]"/>
      <TfrxMemoView Name="clienteendereco" Left="15,11812" Top="34,01577" Width="457,32313" Height="18,89765" DataField="endereco" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[cliente.&#34;endereco&#34;]"/>
      <TfrxMemoView Name="clienteRG" Left="616,06339" Top="7,55906" Width="86,92919" Height="18,89765" DataField="RG" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[cliente.&#34;RG&#34;]"/>
      <TfrxMemoView Name="clienteCPF" Left="487,55937" Top="7,55906" Width="113,3859" Height="18,89765" DataField="CPF" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[cliente.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="clienteBairroCliente" Left="487,55937" Top="37,7953" Width="215,43321" Height="18,89765" DataField="BairroCliente" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;BairroCliente&#34;]"/>
      <TfrxMemoView Name="clienteCEP" Left="487,55937" Top="64,25201" Width="215,43321" Height="18,89765" DataField="CEP" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="clientecidade" Left="15,11812" Top="64,25201" Width="400,63018" Height="18,89765" DataField="cidade" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;cidade&#34;]"/>
      <TfrxMemoView Name="clienteUF" Left="434,64595" Top="64,25201" Width="34,01577" Height="18,89765" DataField="cidade" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;cidade&#34;]"/>
      <TfrxMemoView Name="clientetelefone" Left="597,16574" Top="94,48825" Width="105,82684" Height="18,89765" DataField="telefone" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;telefone&#34;]"/>
      <TfrxMemoView Name="clienteemail" Left="15,11812" Top="94,48825" Width="400,63018" Height="18,89765" DataField="email" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;email&#34;]"/>
      <TfrxMemoView Name="clientecelular" Left="434,64595" Top="94,48825" Width="113,3859" Height="18,89765" DataField="celular" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;celular&#34;]"/>
      <TfrxMemoView Name="clientecodObra" Left="15,11812" Top="124,72449" Width="90,70872" Height="18,89765" DataField="codObra" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;codObra&#34;]"/>
      <TfrxMemoView Name="clientelogin" Left="434,64595" Top="124,72449" Width="113,3859" Height="18,89765" DataField="login" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;login&#34;]"/>
      <TfrxMemoView Name="clientesenha" Left="597,16574" Top="124,72449" Width="105,82684" Height="18,89765" DataField="senha" DataSet="frxDBDataset2" DataSetName="cliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[cliente.&#34;senha&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="147,40167" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="15,11812" Top="3,77953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo2" Left="71,81107" Top="3,77953" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo3" Left="487,55937" Top="3,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo4" Left="616,06339" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="Memo5" Left="15,11812" Top="30,23624" Width="457,32313" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo6" Left="487,55937" Top="30,23624" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo7" Left="15,11812" Top="56,69295" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo8" Left="487,55937" Top="56,69295" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo9" Left="434,64595" Top="56,69295" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo10" Left="597,16574" Top="83,14966" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo11" Left="434,64595" Top="83,14966" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Celular:"/>
      <TfrxMemoView Name="Memo12" Left="15,11812" Top="86,92919" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="Memo13" Left="15,11812" Top="113,3859" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Código obra:"/>
      <TfrxMemoView Name="Memo14" Left="597,16574" Top="113,3859" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Senha:"/>
      <TfrxMemoView Name="Memo15" Left="434,64595" Top="113,3859" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" ParentFont="False" Text="Login:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
